patterns/uml/inheritance.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CadastralParcel" type="CadastralParcel"/>
	<xs:complexType name="CadastralParcel">
		<xs:sequence>
			<xs:element name="inspireID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nationalCadastralReference" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JoinedParcel" type="JoinedParcel"/>
	<xs:complexType name="JoinedParcel">
		<xs:complexContent>
			<xs:extension base="CadastralParcel">
				<xs:sequence>
					<xs:element name="joinedFrom" type="CadastralParcel" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
